﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cifafenxi", "cifafenxi\cifafenxi.vcxproj", "{792E9D69-588C-4FCD-BD1D-282571581DB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Debug|x64.ActiveCfg = Debug|x64
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Debug|x64.Build.0 = Debug|x64
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Debug|x86.ActiveCfg = Debug|Win32
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Debug|x86.Build.0 = Debug|Win32
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Release|x64.ActiveCfg = Release|x64
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Release|x64.Build.0 = Release|x64
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Release|x86.ActiveCfg = Release|Win32
		{792E9D69-588C-4FCD-BD1D-282571581DB7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CAE8AA4-CAEA-4E08-8E9E-ECB9DB357DE2}
	EndGlobalSection
EndGlobal
